<mxfile host="65bd71144e">
    <diagram id="qgPxaiohubh-fGWUQ9Rb" name="ページ1">
        <mxGraphModel dx="3423" dy="3026" grid="1" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#E6E6E6" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="443" value="users " style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;rounded=1;swimlaneLine=0;shadow=1;swimlaneFillColor=none;gradientDirection=radial;fontFamily=Verdana;fontStyle=1;verticalAlign=middle;fontSize=15;labelBackgroundColor=none;strokeWidth=1;perimeterSpacing=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#330000;" vertex="1" parent="1">
                    <mxGeometry x="-1545" y="-1365" width="375" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;swimlaneLine=0;strokeWidth=13;shadow=1;" vertex="1" parent="443">
                    <mxGeometry y="30" width="375" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="445" value="Column" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;swimlaneLine=0;strokeWidth=13;shadow=1;" vertex="1" parent="444">
                    <mxGeometry width="100" height="20" as="geometry">
                        <mxRectangle width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="446" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;swimlaneLine=0;strokeWidth=13;shadow=1;" vertex="1" parent="444">
                    <mxGeometry x="100" width="95" height="20" as="geometry">
                        <mxRectangle width="95" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="447" value="Options" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;swimlaneLine=0;strokeWidth=13;shadow=1;" vertex="1" parent="444">
                    <mxGeometry x="195" width="180" height="20" as="geometry">
                        <mxRectangle width="180" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="452" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="443">
                    <mxGeometry y="50" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="452">
                    <mxGeometry width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="454" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="452">
                    <mxGeometry x="100" width="95" height="40" as="geometry">
                        <mxRectangle width="95" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="455" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="452">
                    <mxGeometry x="195" width="180" height="40" as="geometry">
                        <mxRectangle width="180" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="456" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="443">
                    <mxGeometry y="90" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="457" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="456">
                    <mxGeometry width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="458" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="456">
                    <mxGeometry x="100" width="95" height="40" as="geometry">
                        <mxRectangle width="95" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="459" value="NOT NULL, UNIQUE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="456">
                    <mxGeometry x="195" width="180" height="40" as="geometry">
                        <mxRectangle width="180" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="460" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="443">
                    <mxGeometry y="130" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="461" value="password_hash" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="460">
                    <mxGeometry width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="462" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="460">
                    <mxGeometry x="100" width="95" height="40" as="geometry">
                        <mxRectangle width="95" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="463" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="460">
                    <mxGeometry x="195" width="180" height="40" as="geometry">
                        <mxRectangle width="180" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="464" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="443">
                    <mxGeometry y="170" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="465" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="464">
                    <mxGeometry width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="466" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="464">
                    <mxGeometry x="100" width="95" height="40" as="geometry">
                        <mxRectangle width="95" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="467" value="&#10;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;NOT NULL&lt;/span&gt;&#10;&#10;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;strokeColor=default;shadow=1;swimlaneLine=0;strokeWidth=13;perimeterSpacing=0;" vertex="1" parent="464">
                    <mxGeometry x="195" width="180" height="40" as="geometry">
                        <mxRectangle width="180" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="468" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="443">
                    <mxGeometry y="210" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="469" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="468">
                    <mxGeometry width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="470" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="468">
                    <mxGeometry x="100" width="95" height="40" as="geometry">
                        <mxRectangle width="95" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="471" value="&#10;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;NOT NULL&lt;/span&gt;&#10;&#10;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="468">
                    <mxGeometry x="195" width="180" height="40" as="geometry">
                        <mxRectangle width="180" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="472" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="443">
                    <mxGeometry y="250" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="473" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="472">
                    <mxGeometry width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="474" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="472">
                    <mxGeometry x="100" width="95" height="40" as="geometry">
                        <mxRectangle width="95" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="475" value="&#10;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;NOT NULL&lt;/span&gt;&#10;&#10;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="472">
                    <mxGeometry x="195" width="180" height="40" as="geometry">
                        <mxRectangle width="180" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="476" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="443">
                    <mxGeometry y="290" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="477" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="476">
                    <mxGeometry width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="478" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="476">
                    <mxGeometry x="100" width="95" height="40" as="geometry">
                        <mxRectangle width="95" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="479" value="&#10;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;NOT NULL&lt;/span&gt;&#10;&#10;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="476">
                    <mxGeometry x="195" width="180" height="40" as="geometry">
                        <mxRectangle width="180" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="480" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="443">
                    <mxGeometry y="330" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="481" value="birth_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="480">
                    <mxGeometry width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="482" value="DATE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="480">
                    <mxGeometry x="100" width="95" height="40" as="geometry">
                        <mxRectangle width="95" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="483" value="&#10;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;NOT NULL&lt;/span&gt;&#10;&#10;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=1;swimlaneLine=0;strokeWidth=13;" vertex="1" parent="480">
                    <mxGeometry x="195" width="180" height="40" as="geometry">
                        <mxRectangle width="180" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="495" value="products" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;rounded=1;shadow=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=1;fontFamily=Verdana;fontSize=15;fillColor=#fff2cc;gradientDirection=radial;fontStyle=1;swimlaneLine=1;fontColor=#330000;" vertex="1" parent="1">
                    <mxGeometry x="-2370" y="-960" width="630" height="605" as="geometry"/>
                </mxCell>
                <mxCell id="496" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="495">
                    <mxGeometry y="30" width="630" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="497" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Column&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="496">
                    <mxGeometry width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="498" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="496">
                    <mxGeometry x="105" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="499" value="Options" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="496">
                    <mxGeometry x="210" width="420" height="30" as="geometry">
                        <mxRectangle width="420" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="504" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="495">
                    <mxGeometry y="60" width="630" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="505" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="504">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="506" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="504">
                    <mxGeometry x="105" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="507" value="NOT NULL,FOREIGN KEY REFERENCES users(id)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="504">
                    <mxGeometry x="210" width="420" height="40" as="geometry">
                        <mxRectangle width="420" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="508" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="495">
                    <mxGeometry y="100" width="630" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="509" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="508">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="510" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="508">
                    <mxGeometry x="105" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="511" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="508">
                    <mxGeometry x="210" width="420" height="40" as="geometry">
                        <mxRectangle width="420" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="512" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="495">
                    <mxGeometry y="140" width="630" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="513" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="512">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="514" value="TEXT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="512">
                    <mxGeometry x="105" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="515" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="512">
                    <mxGeometry x="210" width="420" height="40" as="geometry">
                        <mxRectangle width="420" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="516" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="495">
                    <mxGeometry y="180" width="630" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="517" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="516">
                    <mxGeometry width="105" height="80" as="geometry">
                        <mxRectangle width="105" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="518" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="516">
                    <mxGeometry x="105" width="105" height="80" as="geometry">
                        <mxRectangle width="105" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="519" value="NOT NULL,CHECK (category IN ('---', 'メンズ’, 'レディース', 'ベビー・キッズ', 'インテリア・住まい小物', '本・音楽・ゲーム', 'おもちゃ・ホビー・グッズ', '家電・スマホ・カメラ', 'スポーツ・レジャー', 'ハンドメイド', 'その他’))" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="516">
                    <mxGeometry x="210" width="420" height="80" as="geometry">
                        <mxRectangle width="420" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="520" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="495">
                    <mxGeometry y="260" width="630" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="521" value="condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="520">
                    <mxGeometry width="105" height="60" as="geometry">
                        <mxRectangle width="105" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="522" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="520">
                    <mxGeometry x="105" width="105" height="60" as="geometry">
                        <mxRectangle width="105" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="523" value="NOT NULL,CHECK (condition IN ('---', '新品・未使用', '未使用に近い', '目立った傷や汚れなし', ’やや傷や汚れあり', '傷や汚れあり', '全体的に状態が悪い'))" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="520">
                    <mxGeometry x="210" width="420" height="60" as="geometry">
                        <mxRectangle width="420" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="524" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="495">
                    <mxGeometry y="320" width="630" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="525" value="shipping_payer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="524">
                    <mxGeometry width="105" height="45" as="geometry">
                        <mxRectangle width="105" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="526" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="524">
                    <mxGeometry x="105" width="105" height="45" as="geometry">
                        <mxRectangle width="105" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="527" value="NOT NULL, CHECK (shipping_payer IN ('---', '着払い(購入者負担)', '送料込み(出品者負担)'))" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="524">
                    <mxGeometry x="210" width="420" height="45" as="geometry">
                        <mxRectangle width="420" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="528" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="495">
                    <mxGeometry y="365" width="630" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="529" value="shipping_region" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="528">
                    <mxGeometry width="105" height="120" as="geometry">
                        <mxRectangle width="105" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="530" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="528">
                    <mxGeometry x="105" width="105" height="120" as="geometry">
                        <mxRectangle width="105" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="531" value="NOT NULL, CHECK (shipping_region IN ('---', '北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県', '茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県', '新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県', '岐阜県', '静岡県', '愛知県', '三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県', '鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県', '福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県'))" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="528">
                    <mxGeometry x="210" width="420" height="120" as="geometry">
                        <mxRectangle width="420" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="532" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="495">
                    <mxGeometry y="485" width="630" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="533" value="shipping_days" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="532">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="534" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="532">
                    <mxGeometry x="105" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="535" value="NOT NULL, CHECK (shipping_days IN ('---', '1~2日で発送', '2~3日で発送', '4~7日で発送'))" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="532">
                    <mxGeometry x="210" width="420" height="40" as="geometry">
                        <mxRectangle width="420" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="536" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="495">
                    <mxGeometry y="525" width="630" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="537" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="536">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="538" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="536">
                    <mxGeometry x="105" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="539" value="NOT NULL, CHECK (price &amp;gt;= 300 AND price &amp;lt;= 9999999)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="536">
                    <mxGeometry x="210" width="420" height="40" as="geometry">
                        <mxRectangle width="420" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="540" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="495">
                    <mxGeometry y="565" width="630" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="541" value="image_url" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="540">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="542" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="540">
                    <mxGeometry x="105" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="543" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=default;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="540">
                    <mxGeometry x="210" width="420" height="40" as="geometry">
                        <mxRectangle width="420" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="552" value="purchases" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=#82b366;strokeWidth=1;fontFamily=Verdana;fontSize=15;fillColor=#d5e8d4;gradientDirection=radial;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="-967.5" y="-660" width="510" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="553" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="552">
                    <mxGeometry y="30" width="510" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="554" value="Column" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="553">
                    <mxGeometry width="75" height="30" as="geometry">
                        <mxRectangle width="75" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="555" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="553">
                    <mxGeometry x="75" width="90" height="30" as="geometry">
                        <mxRectangle width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="556" value="Options" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="553">
                    <mxGeometry x="165" width="345" height="30" as="geometry">
                        <mxRectangle width="345" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="561" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="552">
                    <mxGeometry y="60" width="510" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="562" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="561">
                    <mxGeometry width="75" height="40" as="geometry">
                        <mxRectangle width="75" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="563" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="561">
                    <mxGeometry x="75" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="564" value="NOT NULL, FOREIGN KEY REFERENCES users(id)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="561">
                    <mxGeometry x="165" width="345" height="40" as="geometry">
                        <mxRectangle width="345" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="565" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="552">
                    <mxGeometry y="100" width="510" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="566" value="product_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="565">
                    <mxGeometry width="75" height="40" as="geometry">
                        <mxRectangle width="75" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="567" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="565">
                    <mxGeometry x="75" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="568" value="NOT NULL, FOREIGN KEY REFERENCES products(id)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="565">
                    <mxGeometry x="165" width="345" height="40" as="geometry">
                        <mxRectangle width="345" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="614" value="shipping_addresses " style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=#9673a6;strokeWidth=1;fontFamily=Verdana;fontSize=15;fillColor=#e1d5e7;gradientDirection=radial;fontStyle=1;fontColor=#330000;" vertex="1" parent="1">
                    <mxGeometry x="-960" y="-1035" width="495" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="615" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="614">
                    <mxGeometry y="30" width="495" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="616" value="Column" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="615">
                    <mxGeometry width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="617" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="615">
                    <mxGeometry x="105" width="90" height="30" as="geometry">
                        <mxRectangle width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="618" value="Options" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="615">
                    <mxGeometry x="195" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="623" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="614">
                    <mxGeometry y="60" width="495" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="624" value="purchase_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="623">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="625" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="623">
                    <mxGeometry x="105" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="626" value="NOT NULL, FOREIGN KEY REFERENCES purchases(id)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="623">
                    <mxGeometry x="195" width="300" height="40" as="geometry">
                        <mxRectangle width="300" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="627" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="614">
                    <mxGeometry y="100" width="495" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="628" value="postal_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="627">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="629" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="627">
                    <mxGeometry x="105" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="630" value="NOT NULL, CHECK (postal_code ~ '^\d{3}-\d{4}$')" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="627">
                    <mxGeometry x="195" width="300" height="40" as="geometry">
                        <mxRectangle width="300" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="631" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="614">
                    <mxGeometry y="140" width="495" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="632" value="prefecture" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="631">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="633" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="631">
                    <mxGeometry x="105" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="634" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="631">
                    <mxGeometry x="195" width="300" height="40" as="geometry">
                        <mxRectangle width="300" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="635" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="614">
                    <mxGeometry y="180" width="495" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="636" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="635">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="637" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="635">
                    <mxGeometry x="105" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="638" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="635">
                    <mxGeometry x="195" width="300" height="40" as="geometry">
                        <mxRectangle width="300" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="639" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="614">
                    <mxGeometry y="220" width="495" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="640" value="address_line" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="639">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="641" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="639">
                    <mxGeometry x="105" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="642" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="639">
                    <mxGeometry x="195" width="300" height="40" as="geometry">
                        <mxRectangle width="300" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="643" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="614">
                    <mxGeometry y="260" width="495" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="644" value="building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="643">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="645" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="643">
                    <mxGeometry x="105" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="646" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="643">
                    <mxGeometry x="195" width="300" height="40" as="geometry">
                        <mxRectangle width="300" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="647" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="614">
                    <mxGeometry y="300" width="495" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="648" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="647">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="649" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="647">
                    <mxGeometry x="105" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="650" value="NOT NULL, CHECK (phone_number ~ '^\d{10,11}$')" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;shadow=1;labelBackgroundColor=none;sketch=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" vertex="1" parent="647">
                    <mxGeometry x="195" width="300" height="40" as="geometry">
                        <mxRectangle width="300" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="659" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontFamily=Verdana;fontColor=#330000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="452" target="504">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1350" y="-585" as="sourcePoint"/>
                        <mxPoint x="-1680" y="-795" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="660" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontFamily=Verdana;fontColor=#330000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="480" target="561">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1095" y="-1005" as="sourcePoint"/>
                        <mxPoint x="-960" y="-375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="661" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontFamily=Verdana;fontColor=#330000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="623" target="452">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1590" y="-875" as="sourcePoint"/>
                        <mxPoint x="-1490" y="-975" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="674" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontFamily=Verdana;fontColor=#330000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="540" target="565">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1575" y="-515" as="sourcePoint"/>
                        <mxPoint x="-1475" y="-615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>